//                標準描述長度示例                                   |
// 遊戲內簡易說明手冊
// by naihe  2002-11-05  於茂名

inherit ITEM;

void create()
{
    set_name("「幻境·遙遠傳說之起緣」·玩家手冊", ({"shou ce","ce"}));
    set_weight(10);
    set("long", "這是一小本關於“幻境”遊戲的玩家說明手冊，你可以看看它的說明(shuoming)。\n");
    set("unit", "本");
    set("value", 0);

    setup();
}

void init()
{
    add_action("do_shuoming","shuoming");
}

int do_shuoming(string arg)
{
    if(!arg) return notify_fail("你可以輸入頁數或類型來閱讀這些說明。

第1頁：背景及主線任務 <shuoming beijing>
第2頁：遊戲進程及指令 <shuoming zhiling>
第3頁：支線任務簡介   <shuoming zhixian>
第4頁：戰鬥系統及相關 <shuoming zhandou>
第5頁：各類NPC 簡介   <shuoming npc>
第6頁：各類道具簡介   <shuoming daoju>
第7頁：遊戲內地圖     <shuoming ditu> 或 <shuoming map>
第8頁：最後的說明     <shuoming zuihou> 或 <shuoming last>

祝遊戲愉快！ :) \n");

    if(arg == "1" || arg == "beijing")
    {
write("***************************************************************

幻境 · 遙遠傳說之起緣 · 劇情及主線任務介紹

    在此之前的一個未知的遙遠年代，這大地上寂寞荒涼，除了僅有人
煙的四個國家，分駐在這大地的四方。它們有著各自的繁華、能力及令
人豔羨的寶物，一直都各自安居樂業，大地上平靜而快樂著。

    但是終於有一天，它們之間爆發了戰爭，戰爭由寶物而起，我們卻
無從知曉那根本的因緣……四個國家由於戰爭而消亡了，而它們的寶物，
也消散在這茫茫的大地之上。\n");
write("
    時光變遷，這四個國度不復存在；終於，到了你與我生存的年代。
一個偶爾的機會，你來到了神秘的“迷失之寶物隱匿之林”，傳說這裡
隱匿著那遙遠年代時的四個國度的寶物，那些曾維持著它們在那荒涼土
地上安居的寶物，而又讓它們因此而消亡的寶物……你渴望在這片渺無
邊際的密林裡尋得它們，以求能夠得到它們所予你的啟示，重見那已逝
的古老國度的神秘之光。

***************************************************************\n");
return 1; }

    if(arg == "2" || arg == "zhiling")
    {
write("***************************************************************
幻境 · 遙遠傳說之起緣 · 遊戲進程、操作及各類介紹
    每一個進入幻境遊戲的玩家，都會得到一個物品：七星燈。它不
允許丟棄或給別人，並且你所有的遊戲內指令，都由它支持。

    你先要選擇一個國度來進入遊戲，每個國度的寶物不同。而它們都是
被分成了三個部分了的，你要一一找到，然後組合起來，才能夠得到真正
的、完整的寶物。寶物的其中兩部分散落在隨機的各處，而最重要的一部
分在一個屬於你的臣民(chen min)身上。你向他打聽寶物的名字就知道了。\n");

write("
    遊戲裡以得分為主要目標。成功尋得屬於自己的那件寶物會有3000分
的加分。與怪物戰鬥、解答各類遊戲迷題、拾取各類遊戲寶物，都是得
分的手段。但是如果你的氣息已被攻擊至零（無論是被玩家攻擊或怪物
攻擊），再多的遊戲得分，也將全部作廢，而要被迫退出遊戲。
    遊戲內操作指令十分簡單，常規指令只有4個：
gk(或gkill)        game kill   之意，遊戲內常規攻擊指令
gsks(或gskills)    game skills 之意，遊戲內常規技能指令");

write("
ghp                game hp     之意，遊戲內查詢氣息指令
gheal              game heal   之意，遊戲內恢復氣息指令
    另外有1個特殊指令：
debug         用此指令，可以隨時把你所遇到的有bug的物品
                  傳送給開發巫師，以尋求更高效率的解決
在遊戲內，可以隨時用 help huanjing 指令，查詢更明確的指令介紹。
***************************************************************\n");
return 1; }

    if(arg == "3" || arg == "zhixian")
    {
write("****************************************************************

幻境 · 遙遠傳說之起緣 · 支線任務詳解

    在 幻境·遙遠傳說之起緣 裡面，有一個十分重要的得分途徑，這就
是支線任務。任務成功可獲得遊戲得分。

    支線任務之一：迷路孩童

    你只需要答應迷路的孩童<answer ok>，然後帶她到相應的房間即可。
任務限制為 3 分鐘。需要注意的是，不成功時會扣除你的遊戲得分。\n");

write("
    支線任務之二：知識老人

    你同意接受問題之後 <huida 好> ，老人就會問你隨機的問題，類型
都一樣，是關於四個英雄的名字，而他給出一個特定的條件，你將根據條
件判斷，應該選擇來回答的是哪一個。回答問題失敗、不回答、甚至逃跑，
你都會有相當長的忙時（基本上，夠讓一個普通NPC把你打死的了）。

****************************************************************\n");
return 1; }

    if( arg == "4" || arg == "zhandou")
    {
write("****************************************************************

幻境 · 遙遠傳說之起緣 · 戰鬥系統、怪物、力量氣息及技能介紹

    在 幻境·遙遠傳說之起緣 裡，戰鬥系統與我們習慣的方式不同。

1、每攻擊一次，需要輸入一次指令，並且會有忙時
2、你可以使用各種劍、或魔法水晶來輔助攻擊 <gk 某人 with 道具>
3、你可以使用各種自身所會的技能來輔助攻擊 <gk 某人 use 技能>
4、空手攻擊：      <gk 某人>    恢復自身氣息：<gheal>
   恢復別人的氣息：<gheal 某人> 準備常用技能：<gsks bei 技能>
   使用常用技能攻擊： <gk 某人 !>\n");

write("
    遊戲裡的 力量 值十分重要，你的任何攻擊行為，和它都有直接的
聯繫。但這是一項隱藏的數值，你無法知道具體它已經有多高。力量可
以空手攻擊別人、使用特殊物品、或其他特殊方法得到提高。無上限。

    並非所有的NPC都准許攻擊，請參看後文介紹。

****************************************************************\n");
return 1; }

    if( arg == "5" || arg == "npc")
    {
write("****************************************************************
幻境 · 遙遠傳說之起緣 · 非玩家操作類人物(NPC)介紹

    1、自己的NPC
    每個進入遊戲的玩家都會對應一個不同的特殊npc，即臣民(chen min)。
他身上帶著你要找的寶物的最重要的那部分，你要向他打聽寶物的名字，
才能知道下一步該怎麼做。一定的時間到達後（大概半個小時）他就會
消失，這樣的話你只能靠特殊道具：召喚之盒，才有可能重新把他召來。
另外的兩部分寶物，通過特殊道具：祈禱之石，也有機會獲得。\n");

write("
    2、殺戮型NPC
    允許玩家攻擊。不同等級的這類型NPC的攻擊力不同，速度不同，氣
息也不不同。攻擊NPC能夠得到遊戲裡的得分，殺死它們還有可能得到一
些很好的道具。但是若被它們攻擊的話，將會損失你的遊戲得分。

    3、小精靈
    遊戲的獎勵型NPC，有各種類型，能夠隨機予你不同的幫助。\n");

write("
    4、特殊類型
    小矮人，十分神秘的傢伙……可以攻擊。
    煉力老人，能夠提升你在遊戲裡的力量！
    精靈商販，可以向他購買一些道具。購買道具時，如果你身上沒有
寶石，那麼價格會是原價的兩倍。

    除了本人NPC之外，所有的NPC都是隨意移動的。
****************************************************************\n");
return 1; }

    if(arg == "6" || arg == "daoju")
    {
write("****************************************************************
幻境 · 遙遠傳說之起緣 · 各類道具使用詳解
1、工具類道具
    定向水晶    可讓你知道自己身在何方，誤差 +-1
    飛翔水晶    可讓你瞬間移動至某編號之房間，誤差 +-1
    脫離水晶    奈何的至愛之一，逃命必不可少之道具，無忙時使用限制
    迴歸之鏡    立刻退出遊戲，得分有效（進入遊戲時間太短時無法使用）
    祈禱之石    祈禱隨機道具類物件，有機會獲得屬於自己的寶物的部分
    召喚之盒    召喚隨機NPC類物件，有機會召來屬於自己的NPC
    發呆之旗    相當搞笑的道具之一，熱愛PK者必不可少
    驅逐之旗    相當搞笑的道具之一，也是奈何在這遊戲裡的至愛道具
    尋人水晶    輸入玩家的ID，你可以知道他在哪個房間裡
    窺探水晶    可以隨機知道別人身上帶著某樣遊戲內道具\n");
write("2、武器類道具 <gk 某人 with 道具>  時使用的道具
    各類劍  及 各類水晶  ，具體效果略
3、果品類道具
    各類常規果品  補充玩家在幻境裡的氣息
    試煉之果      可能增加力量或最大氣息，也可能降低它們\n");
write("4、神秘石類道具
    領會 <linghui> 它們，可以讓你學會技能或技能提升。
5、其他特殊類道具
     用途神秘，不一一介紹。
****************************************************************\n");
return 1; }

    if(arg=="7" || arg=="ditu" || arg=="map")
    {
write("****************************************************************

幻境 · 遙遠傳說之起緣 · 遊戲地圖(房間標記號)


         1   2   3   4   5   6   7   8   9   10

         11  12  13  14  15  16  17  18  19  20

         21  22  23  24  25  26  27  28  29  30

         31  32  33  34  35  36  37  38  39  40

         41  42  43  44  45  46  47  48  49  50

   允許橫、豎、斜走。方向為 上北下南左西右東 。

****************************************************************\n");
return 1; }

    if(arg == "8" || arg=="zuihou" || arg=="last")
    {
write("****************************************************************

幻境 · 遙遠傳說之起緣 · 使用手冊之最後說明

    本遊戲由 神州巫師 奈何(naihe) 開發。如有建議或意見，
請 EMAIL TO :  lovesb@21cn.com  奈何 收，或在 神州 內
與奈何面談。

    若想得到更詳細的遊戲介紹，或是感受奈何行事說話的作
風，請在 神州 內閱讀新聞： 129 130 132 134 。

    遊戲的獎勵以 遊戲內房間【迴歸現實之路】裡公佈的為準。

    奈何(naihe)   2002-11-05 於廣東茂名

****************************************************************\n");
return 1; }

    write("輸入有誤。請直接輸入 <shuoming> 查正再試。\n");
    return 1;
}
